<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Favicon</title>
    <link rel="stylesheet" href="/favicon.css">
</head>

<body>
    <!-- Start of horizontal Navigation Section -->
    <nav class="topnav">
        <ul>
            <li><a href="#home">HOME</a></li>
            <li><a class="active" href="#html">HTML</a></li>
            <li><a href="#css">CSS</a></li>
            <li><a href="#a1">A1</a></li>
            <li><a href="#a2">A2</a></li>
        </ul>
    </nav>
    <!-- End of horizontal Navigation Section -->

    <!-- Start of vertical Navigation Section -->
    <div class="side-nav">
        <h2>HTML Tutorial</h2>
        <a href="#" class="active">HTML HOME</a>
        <a href="#">HTML Introduction</a>
        <a href="#">HTML Editors</a>
        <a href="#">HTML Basic</a>
        <a href="#">HTML Elements</a>
        <a href="#">HTML Attributes</a>
        <a href="#">HTML Headings</a>
        <a href="#">HTML Paragraphs</a>
        <a href="#">HTML Styles</a>
        <a href="#">HTML Formatting</a>
        <a href="#">HTML Quotations</a>
        <a href="#">HTML Comments</a>
        <a href="#">HTML Colors</a>
        <a href="#">HTML CSS</a>
        <a href="#">HTML Links</a>
        <a href="#">HTML Images</a>
        <a href="#">HTML Favicon</a>
        <a href="#">HTML Page Title</a>
        <a href="#">HTML Tables</a>
        <a href="#">HTML Lists</a>
        <a href="#">HTML Block & Inline</a>
        <a href="#">HTML Classes</a>
        <a href="#">HTML Id</a>
        <a href="#">HTML Iframes</a>
        <a href="#">HTML JavaScript</a>
        <a href="#">HTML File Paths</a>
        <a href="#">HTML Head</a>
        <a href="#">HTML Layout</a>
        <a href="#">HTML Responsive</a>
        <a href="#">HTML Computercode</a>
        <a href="#">HTML Semantics</a>
        <a href="#">HTML Style Guide</a>
        <a href="#">HTML Symbols</a>
        <a href="#">HTML Emojis</a>
        <a href="#">HTML Charset</a>
        <a href="#">HTML URL Encode</a>
        <a href="#">HTML vs. XHTML</a>
        <br><br><br><br>
    </div>
    <!-- End of vertical Navigation Section -->

    <!-- Content Section -->
    <div class="main-section">
        <div class="head">
            <h1>HTML Favicon</h1>
        </div>
        <div class="w3-btn-head">
            <button >
                &lt; Previous</button>
            <button>Next &gt;</button>
        </div>
        <hr>
        <p>A favicon is a small image displayed next to the page title
            in the browser tab.</p>
        <hr>
        <h2 class="how-html">How To Add a Favicon in HTML</h2>
        <p>You can use any image you like as your favicon. You can also create your own favicon on sites like
            <a href="#" class="w3-link">https://www.favicon.cc.</a>
        </p>
        <div class="w3-imp">
            <p id="w3-imp-note">
                <strong>Tip:</strong>
                A favicon is a small image, so it should be a simple image with high contrast.
            </p>
        </div>
        <p>A favicon image is displayed to the left of the page title in the browser tab, like this:

        </p>
        <img src="https://www.w3schools.com/html/img_favicon.png">
        <p>To add a favicon to your website, either save your favicon image to the root directory of your webserver, or create a folder in the root directory called images, and save your favicon image in this folder. A common name for a favicon image is "favicon.ico".</p>
        <p>Next, add a <span class="w3-color">&lt;link&gt;</span> element to your "index.html" file, after the <span class="w3-color">&lt;title&gt;</span> element, like this:</p>
        <div class="codeSnippet">
            <h2 class="w3-example">Example</h2>
         <div class="w3-code">
            <span style="color: brown;">
            <span style="color: blue;">&lt;</span>
        "!DOCTYPE"
        <span style="color: red;">html</span>
        <span style="color: blue;">&gt;</span>
    </span>
    <br>
    <br>
    <span style="color: brown;">
    <span style="color: blue;">&lt;</span>
    "html"
    <span style="color: blue;">&gt;</span>
    </span>
    <br>
    <br>
    <span style="color: brown;">
        <span style="color: blue;">&lt;</span>
    "head"
    <span style="color: blue;">&gt;</span>
    </span>
    <br><br>
    <span style="color: brown;">
        <span style="color: blue;">&lt;</span>
        "title"
        <span style="color: blue;">&gt;</span>
        </span>  <span style="color: brown;">
            <span style="color: blue;">&lt;</span>
            "html"
            <span style="color: blue;">&gt;</span>
            </span>
            "My page title"
            <span style="color: brown;">
                <span style="color: blue;">    &lt;</span>
                "title"
                <span style="color: blue;">&gt;</span>
                </span>
                <br>
                <br>
                <span style="color: brown;">
                    <span style="color: blue;">    &lt;</span>
                    "link"
                    <span style="color: red;">rel=
                    </span>
                    <span style="color: blue;">icon</span>
                    <span style="color: red;">type=</span>
                    <span style="color: blue;">"image/x-icon"</span> 
                    <span style="color: red;">href=</span>
                    <span style="color: blue;">"/images/favicon.ico"></span>
                </span>

                    <br>
                    <br>
                    <span style="color: brown;">
                        <span style="color: blue;">&lt;</span>
                        "/head"
                        <span style="color: blue;">&gt;</span>
                        </span>
            <br>
            <br>
            <span style="color: brown;">
                <span style="color: blue;">&lt;</span>
                "body"
                <span style="color: blue;">&gt;</span>
                </span>
        <br>
        <br>
        <br>
        <br>
        <span style="color: brown;">
            <span style="color: blue;">&lt;</span>
            "h1"
            <span style="color: blue;">&gt;</span>
            </span>
            "This is heading."
            <span style="color: brown;">
                <span style="color: blue;">&lt;</span>
                "/h1"
                <span style="color: blue;">&gt;</span>
                </span><br><br>
                <span style="color: brown;">
                    <span style="color: blue;">&lt;</span>
                    "p"
                    <span style="color: blue;">&gt;</span>
                    </span>
                    "This is paragraph."
                    <span style="color: brown;">
                        <span style="color: blue;">&lt;</span>
                        "/p"
                        <span style="color: blue;">&gt;</span>
                        </span>
                        <br>
                        <br><br><br>
                        <span style="color: brown;">
                            <span style="color: blue;">&lt;</span>
                            "/body"
                            <span style="color: blue;">&gt;</span>
                            </span>
                <br>
                <br>
                <span style="color: brown;">
                    <span style="color: blue;">&lt;</span>
                    "/html"
                    <span style="color: blue;">&gt;</span>
                    </span></div><br>
                    <button class="try-btn">Try It Yourself &gt;&gt;</button></div>
                    <p>Now, save the "index.html" file and reload it in your browser. Your browser tab should now display your favicon image to the left of the page title.</p>
                    <hr><br>
                    <hr>
                    <h2 class="how-html">Favicon File Format Support</h2>
                    <p>The following table shows the file format support for a favicon image:</p>
                    <table class="w3-text-table">
                        <tbody>
                            <tr>
                                <th>Browser</th>
                                <th>ICO</th>
                                <th>PNG</th>
                                <th>GIF</th>
                                <th>JPEG</th>
                                <th>SVG</th>
                            </tr>
                           <tr>
                            <td>Edge</td>
                            <td>Yes</td>
                            <td>Yes</td>
                            <td>Yes</td>
                            <td>Yes</td>
                            <td>Yes</td>
                           </tr>
                           <tr>
                            <td>Chrome</td>
                            <td>Yes</td>
                            <td>Yes</td>
                            <td>Yes</td>
                            <td>Yes</td>
                            <td>Yes</td>
                           </tr>
                           <tr>
                            <td>Firefox</td>
                            <td>Yes</td>
                            <td>Yes</td>
                            <td>Yes</td>
                            <td>Yes</td>
                            <td>Yes</td>
                           </tr>
                           <tr>
                            <td>Opera</td>
                            <td>Yes</td>
                            <td>Yes</td>
                            <td>Yes</td>
                            <td>Yes</td>
                            <td>Yes</td>
                           </tr>
                          <tr>
                            <td>Safari</td>
                            <td>Yes</td>
                            <td>Yes</td>
                            <td>Yes</td>
                            <td>Yes</td>
                            <td>Yes</td>
                          </tr> 
                        </tbody>
                    </table>
                    <h2 class="how-html">Chapter Summary</h2>
                    <ul class="w3-text-list">
                        <li>Use the HTML <span class="w3-color">&lt;link&gt;</span> element to insert a favicon</li></ul>
                        <hr>
                        <h2 class="how-html">HTML Link Tag</h2>
                        <table>
                            <tbody>
                                <tr>
                                    <th style="width: 20%;">Tag</th>
                                    <th>Description</th>
                                </tr>
                                <tr>
                                    <td><code>&lt;link&gt;</code></td>
                                    <td>Defines the relationship between a document and an external resource</td>
                                </tr>
                            </tbody>
                        </table>  
                        <div class="w3-imp">
                            <p id="w3-imp-note"></p>
                            For a complete list of all available HTML tags, visit our <a href="#" class="w3-link-1">HTML Tag Reference.</a>
                            </p>
                        </div>
                            <br>
                            <div class="btn">
                                <button>
                                    &lt; Previous</button>
                                    <button id="track">Login to track progress</button>
                                <button>Next &gt;</button>
                            </div>
                            <hr>
    
         </div>
   
            </div>

        <!-- Do the changes in the main-section -->

    </div>
    <!-- Content Section Ends -->
</body>

</html>